GOOGLE_ID="87080800282-ld84m1uddq6ooh57hjvmjqhj23q16kdu.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.a0r2dvb.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIARZLM4YOIDPMYDMUK"
S3_SECRET_ACCESS_KEY ="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"